Views/Windows/WndAutorization.xaml

<Window x:Class="RestaurantApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantApp"
        mc:Ignorable="d"
        Title="Autorization"  Height="420" Width="400" WindowStartupLocation="CenterScreen" 
                AllowsTransparency="True" WindowStyle="None" Background="Transparent">

    <Border CornerRadius="10" Background="#272537" BorderThickness="2" BorderBrush="Aqua">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="260"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="2"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="25 0 0 0" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                    <RadioButton  Content="Войти" Style="{StaticResource RadioButtonStyle}"/>
                    <RadioButton Margin="10 0 0 0" Content="Регистрация" Click="RadioButton_Click" 
                                 Style="{StaticResource RadioButtonStyle}"/>
                </StackPanel>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnMinimizedHome" Grid.Column="0"
                                Style="{StaticResource MinimizeHomeStyle}" Click="btnMinimize_Click"/>

                    <Button x:Name="btnExitHome" Grid.Column="1"
                                Style="{StaticResource ButtonHomeStyle}" Click="btnExit_Click"/>
                </Grid>
            </Grid>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <Label Content="Логин" Style="{StaticResource LabelStyle}"></Label>
                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtLogin"></TextBox>
                <Label Content="Пароль" Style="{StaticResource LabelStyle}"></Label>
                <PasswordBox Style="{StaticResource PassBoxStyle}" x:Name="psbPassword"></PasswordBox>
                <CheckBox Content="Показать пароль" Style="{StaticResource CheckBoxStyle}" 
                          x:Name="chkShowPass" Click="chkShowPass_Checked"></CheckBox>
                <Button Content="Войти" Style="{StaticResource ButtonStyle}" Click="Button_Click"></Button>
            </StackPanel>

            <TextBox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                     Style="{StaticResource TextBoxStyle}" Width="350" Margin="0 19 0 0"
                     Visibility="Hidden" Name="txtPassword"></TextBox>

            <Rectangle Grid.Row="3" Fill="Gray" Margin="30 0"></Rectangle>

            <StackPanel Grid.Row="4" VerticalAlignment="Center">
                <RadioButton Content="Забыли пароль?" HorizontalAlignment="Center"
                       Style="{StaticResource RadioButtonStyle}" Click="RadioButton_Click_1"></RadioButton>
            </StackPanel>
            
            
            



        </Grid>
    </Border>
    
</Window>
