Views/Windows/WndHome.xaml

<Window x:Class="RestaurantApp.Views.Windows.WndHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantApp.Views.Windows"
        mc:Ignorable="d"
        Title="WndHome" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"
                Background="Transparent" WindowStyle="None" AllowsTransparency="True"
        MinHeight="450" MaxHeight="450" MinWidth="800">
    <Border CornerRadius="10" Background="#272537" BorderThickness="2" BorderBrush="Aqua">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="0 0 1 1" BorderBrush="Aqua" Grid.Row="0">
                <Grid Name="LogoContainer" Background="Transparent" MouseLeftButtonDown="LogoContainer_MouseLeftButtonDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Source="../../Resources/Images/Restaurant.png" HorizontalAlignment="Left"
                       Margin="5" Grid.Column="0"/>
                    <Label Style="{StaticResource LabelStyle}" Content="Ресторан"
                       FontSize="25" Grid.Column="0" HorizontalAlignment="Right"
                       VerticalAlignment="Center" Margin="0 0 10 0"/>
                </Grid>
            </Border>

            <Border Grid.Column="1" Grid.Row="0" BorderBrush="Aqua" BorderThickness="0 0 0 1">
                <Grid Name="ToolBar" Background="Transparent" MouseLeftButtonDown="LogoContainer_MouseLeftButtonDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="С нами вкусно и легко!" FontSize="35"
                           Style="{StaticResource LabelStyle}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Grid.Column="1" Name="ToolBarButtons">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button x:Name="btnMinimizedHome" Grid.Column="0" Grid.Row="0"
                                Style="{StaticResource MinimizeHomeStyle}" Click="btnMinimizedHome_Click"/>
                        
                        <Button x:Name="btnExitHome" Grid.Column="1" Grid.Row="0"
                                Style="{StaticResource ButtonHomeStyle}" Click="btnExitHome_Click"/>

                    </Grid>
                </Grid>
            </Border>

            <Border BorderThickness="0 0 1 0" BorderBrush="Aqua" Grid.Row="1">
                <Grid  Grid.Column="0" Name="MenuContainer">
                    <StackPanel>
                        <RadioButton Style="{StaticResource MenuStyle}"
                                 Content="Заказ" Height="50"/>
                        <RadioButton Style="{StaticResource MenuStyle}" x:Name="rdbMenu"
                                 Content="Меню" Height="50" Checked="rdbMenu_Checked"/>
                        <RadioButton Style="{StaticResource MenuStyle}" x:Name="rdbContacts"
                                 Content="Контакты" Height="50" Checked="rdbContacts_Checked"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="1" Grid.Column="1" Name="OrderPlace">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" MaxHeight="300"/>
                    <RowDefinition Height="80" MaxHeight="180"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button x:Name="btnAddPosition" Grid.Row="0" Width="140" Height="35"
                                Style="{StaticResource ButtonStyle}" VerticalAlignment="Bottom"
                                Margin="0 5" Content="Добавить" Click="btnAddPosition_Click"></Button>
                        <Button x:Name="btnRemovePosition" Grid.Row="1"  Width="140" Height="35"
                                Style="{StaticResource ButtonStyle}" VerticalAlignment="Top"
                                Margin="0 5" Content="Удалить" Click="btnRemovePosition_Click"></Button>
                    </Grid>

                    <ListBox x:Name="listMenu" Grid.Column="0" 
                             Background="#353340" Margin="10"></ListBox>
                    <ListBox x:Name="listBusket" Grid.Column="2"
                             Background="#353340" Margin="10"></ListBox>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="8 0 0 0">
                        <Label Content="Способ доставки:" Margin="0"
                               Style="{StaticResource LabelStyle}"></Label>
                        <RadioButton GroupName="typeOfDelivery" Content="1 Самовывоз"
                                     Style="{StaticResource RadioButtonStyle}" Margin="20 1 60 0"></RadioButton>
                        <RadioButton GroupName="typeOfDelivery" Content="2 Доставка"
                                     Style="{StaticResource RadioButtonStyle}" Margin="20 1 60 0"></RadioButton>
                    </StackPanel>
                    
                    <TextBox Grid.Column="2" x:Name="tbxSumOfOrder" Margin="0 0 12.5 0" 
                             Style="{StaticResource SumOfCheckStyle}" IsHitTestVisible="False"></TextBox>
                    
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"  Margin="8 0 0 0">
                        <Label Content="Способ оплаты:" Margin="0"
                               Style="{StaticResource LabelStyle}"></Label>
                        <RadioButton GroupName="typeOfPayment" Content="1 Картой онлайн" x:Name="rdbCart"
                                     Style="{StaticResource RadioButtonStyle}" Margin="15 1 17 0"></RadioButton>
                        <RadioButton GroupName="typeOfPayment" Content="2 При получении" x:Name="rdbCash"
                                     Style="{StaticResource RadioButtonStyle}" Margin="15 1 15 0"></RadioButton>
                    </StackPanel>
                    
                    <Button Content="Отменить" Style="{StaticResource ButtonStyle}"
                            Grid.Column="2" Width="140" Height="35" Margin="0 0 -5 0" 
                            Click="btnClose_Click" x:Name="btnClose"></Button>
                    <Button Content="Заказать" Style="{StaticResource ButtonStyle}"
                            Grid.Column="3" Width="140" Height="35" Margin="0 0 5 0"
                            Click="btnSubmit_Click" x:Name="btnSubmit"></Button>
                </Grid>
            </Grid>

            
        </Grid>
    </Border>
    
</Window>
